name=Evo
version=0.1.0
author=LaiJunKang
maintainer=LaiJunKang 
sentence=[BETA] Arduino libraries for the EVO. 
paragraph=This collection of libraries simplifies the use of the EVO itself and pherperials connected to it.
category=Device Control
url=
architectures=esp32s3
includes=Evo.h
depends=Adafruit_NeoPixel, Adafruit_PWMServoDriver, EspSoftwareSerial, ESP32Encoder, Adafruit_VL53L0X
