name=EVO
version=0.1.0
author=Lai Jun Kang <junkanglai93@gmail.com>, Tai Ka Keane <1914tkk@gmail.com>
maintainer=Lai Jun Kang <junkanglai93@gmail.com>, Tai Ka Keane <1914tkk@gmail.com>
sentence=[BETA] Arduino libraries for the EVO robotics platform. 
paragraph=This collection of libraries simplifies the use of the EVO and pherperials connected to it.
category=Device Control
url= https://evo.readthedocs.io
architectures=esp32
includes=Evo.h
depends=Adafruit_NeoPixel, Adafruit_PWMServoDriver, EspSoftwareSerial, ESP32Encoder, Adafruit_VL53L0X, Adafruit_TCS34725, Adafruit_BNO055